# dune-ui

./: Directory.Packages.props  DuneUI.sln.DotSettings  DuneUI.slnx  LICENSE  StellarAdmin.sln.DotSettings  StellarAdmin.slnx  StellarUI.sln.DotSettings  StellarUI.slnx  THIRD-PARTY-NOTICES.txt  readme.md
sandbox/ComponentPlayground/: ComponentPlayground.csproj  Program.cs
sandbox/ComponentPlayground/Client/: package-lock.json  package.json
sandbox/ComponentPlayground/Client/css/: site.css
sandbox/ComponentPlayground/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
sandbox/ComponentPlayground/Pages/Demo/: Alert.cshtml  Alert.cshtml.cs  Avatar.cshtml  Avatar.cshtml.cs  Badge.cshtml  Badge.cshtml.cs  Breadcrumb.cshtml  Breadcrumb.cshtml.cs  Button.cshtml  Button.cshtml.cs  ButtonGroup.cshtml  ButtonGroup.cshtml.cs  Card.cshtml  Card.cshtml.cs  Checkbox.cshtml  Checkbox.cshtml.cs  Empty.cshtml  Empty.cshtml.cs  Field.cshtml  Field.cshtml.cs  Group.cshtml  Group.cshtml.cs  Icon.cshtml  Icon.cshtml.cs  Input.cshtml  Input.cshtml.cs  InputGroup.cshtml  InputGroup.cshtml.cs  Item.cshtml  Item.cshtml.cs  Kbd.cshtml  Kbd.cshtml.cs  Label.cshtml  Label.cshtml.cs  Pagination.cshtml  Pagination.cshtml.cs  Progress.cshtml  Progress.cshtml.cs  Radio.cshtml  Radio.cshtml.cs  (+16 more)
sandbox/ComponentPlayground/Pages/Shared/: DemoItem.cs  _Layout.cshtml
sandbox/ComponentPlayground/Properties/: launchSettings.json
sandbox/ComponentPlayground/wwwroot/css/: site.css
src/: Directory.build.props  src.sln
src/DuneUI/: DefaultCssClassMerger.cs  DuneUI.csproj  DuneUIConfiguration.cs  ICssClassMerger.cs  ScriptInjectionTagHelperComponent.cs  ServiceCollectionExtensions.cs  StyleInjectionTagHelperComponent.cs
src/DuneUI.Core/: DuneUI.Core.csproj  DuneUI.Core.csproj.DotSettings  DuneUIBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DuneUI.Core/Builders/: DuneUIBuilder.cs
src/DuneUI.Core/Icons/: DefaultIconManager.cs  IIconManager.cs  IIconPack.cs  LucideIconPack.cs  LucideIcons.cs  TablerOutlineIconPack.cs  TablerOutlineIcons.cs
src/DuneUI.Core/Icons/Lucide/: LucideIcons.cs
src/DuneUI.Core/Theming/: ThemeManager.cs
src/DuneUI.Core/Theming/ThemePacks/: Lyra.themepack  Maia.themepack  Mira.themepack  Nova.themepack  Vega.themepack  readme.txt
src/DuneUI.TagHelpers/: DuneUI.TagHelpers.csproj  DuneUI.TagHelpers.csproj.DotSettings  DuneUIStylesInjectionTagHelperComponent.cs  ServiceCollectionExtensions.cs
src/DuneUI.TagHelpers/Client/css/: dune-ui.css  theme.css
src/DuneUI.TagHelpers/TagHelpers/: DuneUITagHelperBase.cs
src/DuneUI.TagHelpers/TagHelpers/Accordion/: AccordionItemContentTagHelper.cs  AccordionTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Alert/: AlertTagHelper.cs  AlertVariant.cs
src/DuneUI.TagHelpers/TagHelpers/Avatar/: AvatarGroupCount.cs  AvatarGroupTagHelper.cs  AvatarTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Breadcrumb/: BreadcrumbPageTagHelper.cs  BreadcrumbTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Button/: ButtonTagHelper.cs  ButtonVariant.cs
src/DuneUI.TagHelpers/TagHelpers/ButtonGroup/: ButtonGroupTagHelper.cs  ButtonGroupTextTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Card/: CardDescriptionTagHelper.cs  CardHeaderTagHelper.cs  CardTitleTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Empty/: EmptyContentTagHelper.cs  EmptyDescriptionTagHelper.cs  EmptyHeaderTagHelper.cs  EmptyMediaTagHelper.cs  EmptyMediaVariant.cs  EmptyTagHelper.cs  EmptyTitleTagHelper.cs
src/DuneUI.TagHelpers/TagHelpers/Field/: AutoFieldElement.cs  (+3 more)
src/DuneUI/Builders/: DuneUIBuilder.cs
src/DuneUI/Client/: package-lock.json  package.json
src/DuneUI/Icons/: DefaultIconManager.cs  IIconPack.cs  IconDefinition.cs  LucideIconPack.cs  LucideIcons.cs  SvgShape.cs  TablerFilledIconPack.cs  TablerFilledIcons.cs  TablerOutlineIconPack.cs  TablerOutlineIcons.cs
src/DuneUI/TagHelpers/: DuneUIAnchorTagHelperBase.cs  DuneUITagHelperBase.cs  SlotTagHelper.cs  SlotTestTagHelper.cs  TagHelperOutputExtensions.cs
src/DuneUI/Theming/: ClassElement.cs  IThemePack.cs
src/StellarAdmin.Core/: DefaultCssClassMerger.cs  ICssClassMerger.cs  ServiceCollectionExtensions.cs  StellarAdmin.Core.csproj  StellarUIOptions.cs
src/StellarAdmin.Core/Builders/: StellarAdminBuilder.cs  StellarUIBuilder.cs
src/StellarAdmin.Core/Icons/: DefaultIconManager.cs  IIconManager.cs  IIconPack.cs  LucideIconPack.cs  SvgShape.cs
src/StellarAdmin.Core/Theming/: ClassElement.cs  IThemePack.cs  ThemeManager.cs
src/StellarAdmin.TagHelpers/: StellarAdmin.TagHelpers.csproj  StellarAdmin.TagHelpers.csproj.DotSettings
src/StellarAdmin.TagHelpers/TagHelpers/: DescriptionTagHelper.cs  FieldTagHelper.cs  LabelTagHelper.cs  SlotTagHelper.cs  SlotTestTagHelper.cs  StellarAnchorTagHelperBase.cs  StellarTagHelper.cs  TagHelperOutputExtensions.cs  TextInputTagHelper.cs
src/StellarUI/: ICssClassMerger.cs  StellarUI.csproj  StellarUI.csproj.DotSettings
src/StellarUI.Core/: LucideIcons.cs  ServiceCollectionExtensions.cs  StellarUI.Core.csproj
src/StellarUI.Generators/: LucideIconsGenerator.cs  StellarUI.Generators.csproj
src/StellarUI.Generators/Properties/: launchSettings.json
src/StellarUI.TagHelpers/: DefaultCssClassMerger.cs  LucideIcons.cs  ServiceCollectionExtensions.cs  StellarUI.TagHelpers.csproj
src/StellarUI.TagHelpers/Client/: package-lock.json  webpack.config.cjs
src/StellarUI.TagHelpers/TagHelpers/: LabelTagHelper.cs  SlotTagHelper.cs  StellarAnchorTagHelperBase.cs
src/StellarUI.TagHelpers/wwwroot/: styles.css
src/StellarUI/Client/: package.json  postcss.config.cjs
src/StellarUI/TagHelpers/: DefaultStellarHtmlGenerator.cs  DescriptionTagHelper.cs  FieldTagHelper.cs  IStellarHtmlGenerator.cs  IconTagHelper.cs  LabelTagHelper.cs  StellarAnchorTagHelperBase.cs  StellarTagHelper.cs  TagHelperOutputExtensions.cs  TextInputTagHelper.cs
src/StellarUI/wwwroot/: styles.css
src/client/: package-lock.json  package.json  vite.config.ts
src/client/src/: dune-ui.css  stellar-admin.css  stellar-admin.ts  stellar-ui.css
(+698 files in other folders)
