<Solution>
  <Folder Name="/docs/">
    <Project Path="docs\DocsSamplesGenerator\DocsSamplesGenerator.csproj" />
    <Project Path="docs\DocsSamples\DocsSamples.csproj" />
  </Folder>
  <Folder Name="/gen/">
    <Project Path="gen/StellarAdmin.Generators/StellarAdmin.Generators.csproj" />
  </Folder>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/ComponentPlayground/ComponentPlayground.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Project Path="src/StellarAdmin.Core/StellarAdmin.Core.csproj" />
  <Project Path="src/StellarAdmin.TagHelpers/StellarAdmin.TagHelpers.csproj" />
</Solution>