<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DuneUI.TagHelpers\DuneUI.TagHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec
      WorkingDirectory="Client"
      Command="npm install"
      Condition=" !Exists('Client/node_modules') "
    />
    <Exec
      Command="npx @tailwindcss/cli -i ./css/site.css -o ../wwwroot/css/site.css"
      WorkingDirectory="Client"
    />
  </Target>
</Project>
