/* MARK: Accordion */
    .cn-accordion-item {
    @apply not-last:border-b;
    }

-dui-accordion-trigger
focus-visible:ring-ring/50 focus-visible:border-ring focus-visible:after:border-ring **:data-[slot=accordion-trigger-icon]:text-muted-foreground rounded-none py-2.5 text-left text-xs font-medium hover:underline focus-visible:ring-1 **:data-[slot=accordion-trigger-icon]:ml-auto **:data-[slot=accordion-trigger-icon]:size-4

-dui-accordion-content
data-open:animate-accordion-down data-closed:animate-accordion-up text-xs

-dui-accordion-content-inner
pt-0 pb-2.5

/* MARK: Alert */
-dui-alert
grid gap-0.5 rounded-none border px-2.5 py-2 text-left text-xs has-data-[slot=alert-action]:relative has-data-[slot=alert-action]:pr-18 has-[>svg]:grid-cols-[auto_1fr] has-[>svg]:gap-x-2 *:[svg]:row-span-2 *:[svg]:translate-y-0 *:[svg]:text-current *:[svg:not([class*='size-'])]:size-4

-dui-alert-variant-default
bg-card text-card-foreground

-dui-alert-variant-destructive
text-destructive bg-card *:data-[slot=alert-description]:text-destructive/90 *:[svg]:text-current

-dui-alert-title
font-medium group-has-[>svg]/alert:col-start-2

-dui-alert-description
text-muted-foreground text-xs/relaxed text-balance md:text-pretty [&_p:not(:last-child)]:mb-2

-dui-alert-action
absolute top-[calc(--spacing(1.25))] right-[calc(--spacing(1.25))]

/* MARK: Alert Dialog */
-dui-alert-dialog-overlay
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 bg-black/10 duration-100 supports-backdrop-filter:backdrop-blur-xs

-dui-alert-dialog-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 bg-background ring-foreground/10 gap-4 rounded-none p-4 ring-1 duration-100 data-[size=default]:max-w-xs data-[size=sm]:max-w-xs data-[size=default]:sm:max-w-sm

-dui-alert-dialog-header
grid grid-rows-[auto_1fr] place-items-center gap-1.5 text-center has-data-[slot=alert-dialog-media]:grid-rows-[auto_auto_1fr] has-data-[slot=alert-dialog-media]:gap-x-4 sm:group-data-[size=default]/alert-dialog-content:place-items-start sm:group-data-[size=default]/alert-dialog-content:text-left sm:group-data-[size=default]/alert-dialog-content:has-data-[slot=alert-dialog-media]:grid-rows-[auto_1fr]

-dui-alert-dialog-media
bg-muted mb-2 inline-flex size-10 items-center justify-center rounded-none sm:group-data-[size=default]/alert-dialog-content:row-span-2 *:[svg:not([class*='size-'])]:size-6

-dui-alert-dialog-title
text-sm font-medium sm:group-data-[size=default]/alert-dialog-content:group-has-data-[slot=alert-dialog-media]/alert-dialog-content:col-start-2

-dui-alert-dialog-description
text-muted-foreground *:[a]:hover:text-foreground text-xs/relaxed text-balance md:text-pretty *:[a]:underline *:[a]:underline-offset-3

/* MARK: Avatar */
-dui-avatar
size-8 rounded-full after:rounded-full data-[size=lg]:size-10 data-[size=sm]:size-6

-dui-avatar-fallback
bg-muted text-muted-foreground rounded-full

-dui-avatar-image
rounded-full

-dui-avatar-badge
bg-primary text-primary-foreground ring-background

-dui-avatar-group-count
bg-muted text-muted-foreground size-8 rounded-full text-xs group-has-data-[size=lg]/avatar-group:size-10 group-has-data-[size=sm]/avatar-group:size-6 [&>svg]:size-4 group-has-data-[size=lg]/avatar-group:[&>svg]:size-5 group-has-data-[size=sm]/avatar-group:[&>svg]:size-3

/* MARK: Badge */
-dui-badge
h-5 gap-1 rounded-none border border-transparent px-2 py-0.5 text-xs font-medium transition-all has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&>svg]:size-3!

-dui-badge-variant-default
bg-primary text-primary-foreground [a]:hover:bg-primary/80

-dui-badge-variant-secondary
bg-secondary text-secondary-foreground [a]:hover:bg-secondary/80

-dui-badge-variant-outline
border-border text-foreground [a]:hover:bg-muted [a]:hover:text-muted-foreground

-dui-badge-variant-destructive
bg-destructive/10 [a]:hover:bg-destructive/20 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 text-destructive dark:bg-destructive/20

-dui-badge-variant-ghost
hover:bg-muted hover:text-muted-foreground dark:hover:bg-muted/50

-dui-badge-variant-link
text-primary underline-offset-4 hover:underline

/* MARK: Breadcrumb */
-dui-breadcrumb-list
text-muted-foreground gap-1.5 text-xs

-dui-breadcrumb-item
gap-1

-dui-breadcrumb-link
hover:text-foreground transition-colors

-dui-breadcrumb-page
text-foreground font-normal

-dui-breadcrumb-separator
[&>svg]:size-3.5

-dui-breadcrumb-ellipsis
size-5 [&>svg]:size-4

/* MARK: Button */
-dui-button
focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 rounded-none border border-transparent bg-clip-padding text-xs font-medium focus-visible:ring-1 aria-invalid:ring-1 [&_svg:not([class*='size-'])]:size-4

-dui-button-variant-default
bg-primary text-primary-foreground [a]:hover:bg-primary/80

-dui-button-variant-outline
border-border bg-background hover:bg-muted hover:text-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 aria-expanded:bg-muted aria-expanded:text-foreground

-dui-button-variant-secondary
bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground

-dui-button-variant-ghost
hover:bg-muted hover:text-foreground dark:hover:bg-muted/50 aria-expanded:bg-muted aria-expanded:text-foreground

-dui-button-variant-destructive
bg-destructive/10 hover:bg-destructive/20 focus-visible:ring-destructive/20 dark:focus-visible:ring-destructive/40 dark:bg-destructive/20 text-destructive focus-visible:border-destructive/40 dark:hover:bg-destructive/30

-dui-button-variant-link
text-primary underline-offset-4 hover:underline

-dui-button-size-xs
h-6 gap-1 rounded-none px-2 text-xs has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3

-dui-button-size-sm
h-7 gap-1 rounded-none px-2.5 has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5

-dui-button-size-default
h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2

-dui-button-size-lg
h-9 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-3 has-data-[icon=inline-start]:pl-3

-dui-button-size-icon-xs
size-6 rounded-none [&_svg:not([class*='size-'])]:size-3

-dui-button-size-icon-sm
size-7 rounded-none

-dui-button-size-icon
size-8

-dui-button-size-icon-lg
size-9

/* MARK: Button Group */
-dui-button-group
rounded-none has-[>[data-slot=button-group]]:gap-2 has-[select[aria-hidden=true]:last-child]:[&>[data-slot=select-trigger]:last-of-type]:rounded-none

-dui-button-group-text
bg-muted gap-2 rounded-none border px-2.5 text-xs font-medium [&_svg:not([class*='size-'])]:size-4

-dui-button-group-separator
bg-input

/* MARK: Calendar */
-dui-calendar
p-2 [--cell-size:--spacing(7)]

-dui-calendar-dropdown-root
has-focus:border-ring border-input has-focus:ring-ring/50 rounded-none border has-focus:ring-1

-dui-calendar-caption-label
h-6 rounded-none pr-1 pl-1.5

/* MARK: Card */
-dui-card
ring-foreground/10 bg-card text-card-foreground gap-4 overflow-hidden rounded-none py-4 text-xs/relaxed ring-1 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-2 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-none *:[img:last-child]:rounded-none

-dui-card-header
gap-1 rounded-none px-4 group-data-[size=sm]/card:px-3 [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3

-dui-card-title
text-sm font-medium group-data-[size=sm]/card:text-sm

-dui-card-description
text-muted-foreground text-xs/relaxed

-dui-card-content
px-4 group-data-[size=sm]/card:px-3

-dui-card-footer
rounded-none border-t p-4 group-data-[size=sm]/card:p-3

/* MARK: Chart */
-dui-chart-tooltip
border-border/50 bg-background gap-1.5 rounded-none border px-2.5 py-1.5 text-xs shadow-xl

/* MARK: Checkbox */
-dui-checkbox
border-input dark:bg-input/30 data-checked:bg-primary data-checked:text-primary-foreground dark:data-checked:bg-primary data-checked:border-primary aria-invalid:aria-checked:border-primary aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 flex size-4 items-center justify-center rounded-none border transition-colors group-has-disabled/field:opacity-50 focus-visible:ring-1 aria-invalid:ring-1

-dui-checkbox-indicator
[&>svg]:size-3.5

/* MARK: Combobox */
-dui-combobox-content
bg-popover text-popover-foreground data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 *:data-[slot=input-group]:bg-input/30 *:data-[slot=input-group]:border-input/30 max-h-72 min-w-36 overflow-hidden rounded-none shadow-md ring-1 duration-100 *:data-[slot=input-group]:m-1 *:data-[slot=input-group]:mb-0 *:data-[slot=input-group]:h-8 *:data-[slot=input-group]:shadow-none

-dui-combobox-label
text-muted-foreground px-2 py-2 text-xs

-dui-combobox-item
data-highlighted:bg-accent data-highlighted:text-accent-foreground not-data-[variant=destructive]:data-highlighted:**:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-combobox-item-indicator
pointer-events-none absolute right-2 flex size-4 items-center justify-center

-dui-combobox-empty
text-muted-foreground hidden w-full justify-center py-2 text-center text-xs group-data-empty/combobox-content:flex

-dui-combobox-list
no-scrollbar max-h-[min(calc(--spacing(72)---spacing(9)),calc(var(--available-height)---spacing(9)))] scroll-py-1 overflow-y-auto data-empty:p-0

-dui-combobox-item-text
flex flex-1 gap-2

-dui-combobox-separator
bg-border -mx-1 h-px

-dui-combobox-trigger
[&_svg:not([class*='size-'])]:size-4

-dui-combobox-trigger-icon
text-muted-foreground size-4

-dui-combobox-chips
dark:bg-input/30 border-input focus-within:border-ring focus-within:ring-ring/50 has-aria-invalid:ring-destructive/20 dark:has-aria-invalid:ring-destructive/40 has-aria-invalid:border-destructive dark:has-aria-invalid:border-destructive/50 flex min-h-8 flex-wrap items-center gap-1 rounded-none border bg-transparent bg-clip-padding px-2.5 py-1 text-xs transition-colors focus-within:ring-1 has-aria-invalid:ring-1 has-data-[slot=combobox-chip]:px-1

-dui-combobox-chip
bg-muted text-foreground flex h-[calc(--spacing(5.25))] w-fit items-center justify-center gap-1 rounded-none px-1.5 text-xs font-medium whitespace-nowrap has-data-[slot=combobox-chip-remove]:pr-0

-dui-combobox-chip-remove
-ml-1 opacity-50 hover:opacity-100

/* MARK: Command */
-dui-command
bg-popover text-popover-foreground rounded-none

-dui-command-dialog
rounded-none

-dui-command-input-wrapper
border-b pb-0

-dui-command-input-group
bg-input/30 border-input/30 h-8 border-none shadow-none! *:data-[slot=input-group-addon]:pl-2!

-dui-command-input-icon
size-4 shrink-0 opacity-50

-dui-command-input
w-full text-xs

-dui-command-list
no-scrollbar max-h-72 scroll-py-0 outline-none

-dui-command-empty
py-6 text-center text-xs

-dui-command-group
text-foreground [&_[cmdk-group-heading]]:text-muted-foreground overflow-hidden [&_[cmdk-group-heading]]:px-2 [&_[cmdk-group-heading]]:py-1.5 [&_[cmdk-group-heading]]:text-xs

-dui-command-separator
bg-border -mx-1 h-px

-dui-command-item
data-selected:bg-muted data-selected:text-foreground data-selected:*:[svg]:text-foreground relative flex cursor-default items-center gap-2 rounded-none px-2 py-2 text-xs outline-hidden select-none [&_svg:not([class*='size-'])]:size-4 [[data-slot=dialog-content]_&]:rounded-none!

-dui-command-shortcut
text-muted-foreground group-data-selected/command-item:text-foreground ml-auto text-xs tracking-widest

/* MARK: Context Menu */
-dui-context-menu-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 bg-popover text-popover-foreground min-w-36 rounded-none shadow-md ring-1 duration-100

-dui-context-menu-item
focus:bg-accent focus:text-accent-foreground data-[variant=destructive]:text-destructive data-[variant=destructive]:focus:bg-destructive/10 dark:data-[variant=destructive]:focus:bg-destructive/20 data-[variant=destructive]:focus:text-destructive data-[variant=destructive]:*:[svg]:text-destructive focus:*:[svg]:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-context-menu-checkbox-item
focus:bg-accent focus:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-context-menu-radio-item
focus:bg-accent focus:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-context-menu-item-indicator
absolute right-2

-dui-context-menu-label
text-muted-foreground px-2 py-2 text-xs

-dui-context-menu-separator
bg-border -mx-1 h-px

-dui-context-menu-shortcut
text-muted-foreground group-focus/context-menu-item:text-accent-foreground ml-auto text-xs tracking-widest

-dui-context-menu-sub-trigger
focus:bg-accent focus:text-accent-foreground data-open:bg-accent data-open:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-context-menu-sub-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 bg-popover text-popover-foreground min-w-32 rounded-none border shadow-lg duration-100

-dui-context-menu-subcontent
shadow-lg

/* MARK: Dialog */
-dui-dialog-overlay
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 bg-black/10 duration-100 supports-backdrop-filter:backdrop-blur-xs

-dui-dialog-content
bg-background data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 ring-foreground/10 grid max-w-[calc(100%-2rem)] gap-4 rounded-none p-4 text-xs/relaxed ring-1 duration-100 sm:max-w-sm

-dui-dialog-close
absolute top-2 right-2

-dui-dialog-header
gap-1 text-left

-dui-dialog-title
text-sm font-medium

-dui-dialog-description
text-muted-foreground *:[a]:hover:text-foreground text-xs/relaxed *:[a]:underline *:[a]:underline-offset-3

/* MARK: Drawer */
-dui-drawer-overlay
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 bg-black/10 supports-backdrop-filter:backdrop-blur-xs

-dui-drawer-content
bg-background flex h-auto flex-col text-xs/relaxed data-[vaul-drawer-direction=bottom]:inset-x-0 data-[vaul-drawer-direction=bottom]:bottom-0 data-[vaul-drawer-direction=bottom]:mt-24 data-[vaul-drawer-direction=bottom]:max-h-[80vh] data-[vaul-drawer-direction=bottom]:rounded-none data-[vaul-drawer-direction=bottom]:border-t data-[vaul-drawer-direction=left]:inset-y-0 data-[vaul-drawer-direction=left]:left-0 data-[vaul-drawer-direction=left]:w-3/4 data-[vaul-drawer-direction=left]:rounded-none data-[vaul-drawer-direction=left]:border-r data-[vaul-drawer-direction=right]:inset-y-0 data-[vaul-drawer-direction=right]:right-0 data-[vaul-drawer-direction=right]:w-3/4 data-[vaul-drawer-direction=right]:rounded-none data-[vaul-drawer-direction=right]:border-l data-[vaul-drawer-direction=top]:inset-x-0 data-[vaul-drawer-direction=top]:top-0 data-[vaul-drawer-direction=top]:mb-24 data-[vaul-drawer-direction=top]:max-h-[80vh] data-[vaul-drawer-direction=top]:rounded-none data-[vaul-drawer-direction=top]:border-b data-[vaul-drawer-direction=left]:sm:max-w-sm data-[vaul-drawer-direction=right]:sm:max-w-sm

-dui-drawer-handle
bg-muted mx-auto mt-4 hidden h-1 w-[100px] shrink-0 rounded-none group-data-[vaul-drawer-direction=bottom]/drawer-content:block

-dui-drawer-header
gap-0.5 p-4 group-data-[vaul-drawer-direction=bottom]/drawer-content:text-center group-data-[vaul-drawer-direction=top]/drawer-content:text-center md:gap-0.5 md:text-left

-dui-drawer-title
text-foreground text-sm font-medium

-dui-drawer-description
text-muted-foreground text-xs/relaxed

-dui-drawer-footer
gap-2 p-4

/* MARK: Dropdown Menu */
-dui-dropdown-menu-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 bg-popover text-popover-foreground min-w-32 rounded-none shadow-md ring-1 duration-100

-dui-dropdown-menu-item
focus:bg-accent focus:text-accent-foreground data-[variant=destructive]:text-destructive data-[variant=destructive]:focus:bg-destructive/10 dark:data-[variant=destructive]:focus:bg-destructive/20 data-[variant=destructive]:focus:text-destructive data-[variant=destructive]:*:[svg]:text-destructive not-data-[variant=destructive]:focus:**:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-dropdown-menu-checkbox-item
focus:bg-accent focus:text-accent-foreground focus:**:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-dropdown-menu-radio-item
focus:bg-accent focus:text-accent-foreground focus:**:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-dropdown-menu-item-indicator
pointer-events-none absolute right-2 flex items-center justify-center

-dui-dropdown-menu-label
text-muted-foreground px-2 py-2 text-xs

-dui-dropdown-menu-separator
bg-border -mx-1 h-px

-dui-dropdown-menu-shortcut
text-muted-foreground group-focus/dropdown-menu-item:text-accent-foreground ml-auto text-xs tracking-widest

-dui-dropdown-menu-sub-trigger
focus:bg-accent focus:text-accent-foreground data-open:bg-accent data-open:text-accent-foreground not-data-[variant=destructive]:focus:**:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-dropdown-menu-sub-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 bg-popover text-popover-foreground min-w-[96px] rounded-none shadow-lg ring-1 duration-100

-dui-dropdown-menu-subcontent
shadow-lg

/* MARK: Empty */
-dui-empty
gap-4 rounded-none border-dashed p-6

-dui-empty-header
gap-2

-dui-empty-media
mb-2

-dui-empty-media-default
bg-transparent

-dui-empty-media-icon
bg-muted text-foreground flex size-8 shrink-0 items-center justify-center rounded-none [&_svg:not([class*='size-'])]:size-4

-dui-empty-title
text-sm font-medium

-dui-empty-description
text-xs/relaxed

-dui-empty-content
gap-2.5 text-xs

/* MARK: Field */
-dui-field-set
gap-4 has-[>[data-slot=checkbox-group]]:gap-3 has-[>[data-slot=radio-group]]:gap-3

-dui-field-legend
mb-2.5 font-medium data-[variant=label]:text-xs data-[variant=legend]:text-sm

-dui-field-group
gap-5 data-[slot=checkbox-group]:gap-3 data-[slot=radio-group]:gap-3 [&>[data-slot=field-group]]:gap-4

-dui-field
data-[invalid=true]:text-destructive gap-2

-dui-field-content
gap-0.5

-dui-field-label
has-data-checked:bg-primary/5 has-data-checked:border-primary dark:has-data-checked:bg-primary/10 gap-2 group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:rounded-none has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-2

-dui-field-title
gap-2 text-xs/relaxed group-data-[disabled=true]/field:opacity-50

-dui-field-description
text-muted-foreground text-left text-xs/relaxed [[data-variant=legend]+&]:-mt-1.5

-dui-field-separator
-my-2 h-5 text-xs group-data-[variant=outline]/field-group:-mb-2

-dui-field-separator-content
text-muted-foreground px-2

-dui-field-error
text-destructive text-xs

/* MARK: Hover Card */
-dui-hover-card-content
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 bg-popover text-popover-foreground w-64 rounded-none p-2.5 text-xs/relaxed shadow-md ring-1 duration-100

/* MARK: Input */
-dui-input
dark:bg-input/30 border-input focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 disabled:bg-input/50 dark:disabled:bg-input/80 h-8 rounded-none border bg-transparent px-2.5 py-1 text-xs transition-colors file:h-6 file:text-xs file:font-medium focus-visible:ring-1 aria-invalid:ring-1 md:text-xs

/* MARK: Input OTP */
-dui-input-otp
gap-2

-dui-input-otp-group
has-aria-invalid:ring-destructive/20 dark:has-aria-invalid:ring-destructive/40 has-aria-invalid:border-destructive rounded-none has-aria-invalid:ring-1

-dui-input-otp-slot
dark:bg-input/30 border-input data-[active=true]:border-ring data-[active=true]:ring-ring/50 data-[active=true]:aria-invalid:ring-destructive/20 dark:data-[active=true]:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[active=true]:aria-invalid:border-destructive size-8 border-y border-r text-xs transition-all outline-none first:rounded-none first:border-l last:rounded-none data-[active=true]:ring-1

-dui-input-otp-caret-line
animate-caret-blink bg-foreground h-4 w-px duration-1000

-dui-input-otp-separator
[&_svg:not([class*='size-'])]:size-4

/* MARK: Item */
-dui-item
[a]:hover:bg-muted rounded-none border text-xs

-dui-item-variant-default
border-transparent

-dui-item-variant-outline
border-border

-dui-item-variant-muted
bg-muted/50 border-transparent

-dui-item-size-default
gap-2.5 px-3 py-2.5

-dui-item-size-sm
gap-2.5 px-3 py-2.5

-dui-item-size-xs
gap-2 px-2.5 py-2 [[data-slot=dropdown-menu-content]_&]:p-0

-dui-item-media
gap-2 group-has-[[data-slot=item-description]]/item:translate-y-0.5 group-has-[[data-slot=item-description]]/item:self-start

-dui-item-media-variant-default
bg-transparent

-dui-item-media-variant-icon
[&_svg:not([class*='size-'])]:size-4

-dui-item-media-variant-image
size-10 overflow-hidden rounded-none group-data-[size=sm]/item:size-8 group-data-[size=xs]/item:size-6 [&_img]:size-full [&_img]:object-cover

-dui-item-content
gap-1 group-data-[size=xs]/item:gap-0

-dui-item-title
gap-2 text-xs font-medium underline-offset-4

-dui-item-description
text-muted-foreground text-left text-xs/relaxed group-data-[size=xs]/item:text-xs/relaxed

-dui-item-actions
gap-2

-dui-item-header
gap-2

-dui-item-footer
gap-2

-dui-item-group
gap-4 has-[[data-size=sm]]:gap-2.5 has-[[data-size=xs]]:gap-2

-dui-item-separator
my-2

/* MARK: Kbd */
-dui-kbd
bg-muted text-muted-foreground [[data-slot=tooltip-content]_&]:bg-background/20 [[data-slot=tooltip-content]_&]:text-background dark:[[data-slot=tooltip-content]_&]:bg-background/10 h-5 w-fit min-w-5 gap-1 rounded-none px-1 font-sans text-xs font-medium [&_svg:not([class*='size-'])]:size-3

-dui-kbd-group
gap-1

/* MARK: Label */
-dui-label
gap-2 text-xs leading-none group-data-[disabled=true]:opacity-50 peer-disabled:opacity-50

/* MARK: Menubar */
-dui-menubar
bg-background h-8 gap-0.5 rounded-none border p-1

-dui-menubar-trigger
hover:bg-muted aria-expanded:bg-muted rounded-none px-1.5 py-[calc(--spacing(0.8))] text-xs font-medium

-dui-menubar-content
bg-popover text-popover-foreground data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 min-w-36 rounded-none shadow-md ring-1 duration-100

-dui-menubar-item
focus:bg-accent focus:text-accent-foreground data-[variant=destructive]:text-destructive data-[variant=destructive]:focus:bg-destructive/10 dark:data-[variant=destructive]:focus:bg-destructive/20 data-[variant=destructive]:focus:text-destructive data-[variant=destructive]:*:[svg]:!text-destructive not-data-[variant=destructive]:focus:**:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs data-[disabled]:opacity-50 data-[inset]:pl-8 [&_svg:not([class*='size-'])]:size-4

-dui-menubar-checkbox-item
focus:bg-accent focus:text-accent-foreground focus:**:text-accent-foreground gap-2 rounded-none py-2 pr-2 pl-7 text-xs data-disabled:opacity-50

-dui-menubar-checkbox-item-indicator
left-1.5 size-4 [&_svg:not([class*='size-'])]:size-4

-dui-menubar-radio-item
focus:bg-accent focus:text-accent-foreground focus:**:text-accent-foreground gap-2 rounded-none py-2 pr-2 pl-7 text-xs data-disabled:opacity-50 [&_svg:not([class*='size-'])]:size-4

-dui-menubar-radio-item-indicator
left-1.5 size-4 [&_svg:not([class*='size-'])]:size-4

-dui-menubar-label
px-2 py-2 text-xs data-[inset]:pl-8

-dui-menubar-separator
bg-border

-dui-menubar-shortcut
text-muted-foreground group-focus/menubar-item:text-accent-foreground text-xs tracking-widest

-dui-menubar-sub-trigger
focus:bg-accent focus:text-accent-foreground data-open:bg-accent data-open:text-accent-foreground gap-2 rounded-none px-2 py-2 text-xs data-[inset]:pl-8 [&_svg:not([class*='size-'])]:size-4

-dui-menubar-sub-content
bg-popover text-popover-foreground data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 min-w-32 rounded-none shadow-lg ring-1 duration-100

/* MARK: Navigation Menu */
-dui-navigation-menu
max-w-max

-dui-navigation-menu-list
gap-0

-dui-navigation-menu-trigger
bg-background hover:bg-muted focus:bg-muted data-open:hover:bg-muted data-open:focus:bg-muted data-open:bg-muted/50 focus-visible:ring-ring/50 data-popup-open:bg-muted/50 data-popup-open:hover:bg-muted rounded-none px-2.5 py-1.5 text-xs font-medium transition-all focus-visible:ring-1 focus-visible:outline-1 disabled:opacity-50

-dui-navigation-menu-link
data-active:focus:bg-muted data-active:hover:bg-muted data-active:bg-muted/50 focus-visible:ring-ring/50 hover:bg-muted focus:bg-muted flex items-center gap-2 rounded-none p-2 text-xs transition-all outline-none focus-visible:ring-1 focus-visible:outline-1 [&_svg:not([class*='size-'])]:size-4 [[data-slot=navigation-menu-content]_&]:rounded-none

-dui-navigation-menu-trigger-icon
relative top-[1px] ml-1 size-3 transition duration-300 group-data-open/navigation-menu-trigger:rotate-180 group-data-popup-open/navigation-menu-trigger:rotate-180

-dui-navigation-menu-content
data-[motion^=from-]:animate-in data-[motion^=to-]:animate-out data-[motion^=from-]:fade-in data-[motion^=to-]:fade-out data-[motion=from-end]:slide-in-from-right-52 data-[motion=from-start]:slide-in-from-left-52 data-[motion=to-end]:slide-out-to-right-52 data-[motion=to-start]:slide-out-to-left-52 group-data-[viewport=false]/navigation-menu:bg-popover group-data-[viewport=false]/navigation-menu:text-popover-foreground group-data-[viewport=false]/navigation-menu:data-open:animate-in group-data-[viewport=false]/navigation-menu:data-closed:animate-out group-data-[viewport=false]/navigation-menu:data-closed:zoom-out-95 group-data-[viewport=false]/navigation-menu:data-open:zoom-in-95 group-data-[viewport=false]/navigation-menu:data-open:fade-in-0 group-data-[viewport=false]/navigation-menu:data-closed:fade-out-0 group-data-[viewport=false]/navigation-menu:ring-foreground/10 p-1 ease-[cubic-bezier(0.22,1,0.36,1)] group-data-[viewport=false]/navigation-menu:rounded-none group-data-[viewport=false]/navigation-menu:shadow group-data-[viewport=false]/navigation-menu:ring-1 group-data-[viewport=false]/navigation-menu:duration-300

-dui-navigation-menu-viewport
bg-popover text-popover-foreground data-open:animate-in data-closed:animate-out data-closed:zoom-out-95 data-open:zoom-in-90 ring-foreground/10 rounded-none shadow ring-1 duration-100

-dui-navigation-menu-indicator
data-[state=visible]:animate-in data-[state=hidden]:animate-out data-[state=hidden]:fade-out data-[state=visible]:fade-in

-dui-navigation-menu-indicator-arrow
bg-border rounded-none shadow-md

-dui-navigation-menu-positioner
transition-[top,left,right,bottom] duration-300 ease-[cubic-bezier(0.22,1,0.36,1)] data-[side=bottom]:before:top-[-10px] data-[side=bottom]:before:right-0 data-[side=bottom]:before:left-0

-dui-navigation-menu-popup
bg-popover text-popover-foreground ring-foreground/10 rounded-none shadow ring-1 transition-all ease-[cubic-bezier(0.22,1,0.36,1)] outline-none data-[ending-style]:scale-90 data-[ending-style]:opacity-0 data-[ending-style]:duration-150 data-[starting-style]:scale-90 data-[starting-style]:opacity-0

/* MARK: Native Select */
-dui-native-select
border-input placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 dark:hover:bg-input/50 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 h-8 w-full min-w-0 appearance-none rounded-none border bg-transparent py-1 pr-8 pl-2.5 text-xs transition-colors select-none focus-visible:ring-1 aria-invalid:ring-1 data-[size=sm]:h-7 data-[size=sm]:rounded-none data-[size=sm]:py-0.5

-dui-native-select-icon
text-muted-foreground top-1/2 right-2.5 size-4 -translate-y-1/2

/* MARK: Pagination */
-dui-pagination-content
gap-0.5

-dui-pagination-ellipsis
size-8 items-center justify-center [&_svg:not([class*='size-'])]:size-4

-dui-pagination-previous
pl-1.5!

-dui-pagination-next
pr-1.5!

/* MARK: Popover */
-dui-popover-content
bg-popover text-popover-foreground data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 flex flex-col gap-2.5 rounded-none p-2.5 text-xs shadow-md ring-1 duration-100

-dui-popover-header
flex flex-col gap-1 text-xs

-dui-popover-title
text-sm font-medium

-dui-popover-description
text-muted-foreground text-xs/relaxed

/* MARK: Progress */
-dui-progress
bg-muted h-1 rounded-none

-dui-progress-track
bg-muted h-1 rounded-none

-dui-progress-indicator
bg-primary

-dui-progress-label
text-xs

-dui-progress-value
text-muted-foreground ml-auto text-xs tabular-nums

/* MARK: Radio Group */
-dui-radio-group
grid gap-2

-dui-radio-group-item
border-input text-primary dark:bg-input/30 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 data-checked:bg-primary data-checked:border-primary flex size-4 rounded-full focus-visible:ring-1 aria-invalid:ring-1

-dui-radio-group-indicator
group-aria-invalid/radio-group-item:text-destructive flex size-4 items-center justify-center text-white

-dui-radio-group-indicator-icon
absolute top-1/2 left-1/2 size-2 -translate-x-1/2 -translate-y-1/2 fill-current

/* MARK: Resizable */
-dui-resizable-handle-icon
bg-border h-6 w-1 rounded-none

/* MARK: Scroll Area */
-dui-scroll-area-scrollbar
data-horizontal:h-2.5 data-horizontal:flex-col data-horizontal:border-t data-horizontal:border-t-transparent data-vertical:h-full data-vertical:w-2.5 data-vertical:border-l data-vertical:border-l-transparent

-dui-scroll-area-thumb
rounded-none

/* MARK: Select */
-dui-select-trigger
border-input data-[placeholder]:text-muted-foreground dark:bg-input/30 dark:hover:bg-input/50 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 gap-1.5 rounded-none border bg-transparent py-2 pr-2 pl-2.5 text-xs transition-colors select-none focus-visible:ring-1 aria-invalid:ring-1 data-[size=default]:h-8 data-[size=sm]:h-7 data-[size=sm]:rounded-none *:data-[slot=select-value]:flex *:data-[slot=select-value]:gap-1.5 [&_svg:not([class*='size-'])]:size-4

-dui-select-value
flex flex-1 text-left

-dui-select-trigger-icon
text-muted-foreground size-4

-dui-select-content
bg-popover text-popover-foreground data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 data-closed:zoom-out-95 data-open:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 ring-foreground/10 min-w-36 rounded-none shadow-md ring-1 duration-100

-dui-select-label
text-muted-foreground px-2 py-2 text-xs

-dui-select-item
focus:bg-accent focus:text-accent-foreground not-data-[variant=destructive]:focus:**:text-accent-foreground gap-2 rounded-none py-2 pr-8 pl-2 text-xs [&_svg:not([class*='size-'])]:size-4 *:[span]:last:flex *:[span]:last:items-center *:[span]:last:gap-2

-dui-select-item-indicator
pointer-events-none absolute right-2 flex size-4 items-center justify-center

-dui-select-group
scroll-my-1

-dui-select-item-text
flex flex-1 gap-2

-dui-select-separator
bg-border -mx-1 h-px

-dui-select-scroll-up-button
bg-popover z-10 flex cursor-default items-center justify-center py-1 [&_svg:not([class*='size-'])]:size-4

-dui-select-scroll-down-button
bg-popover z-10 flex cursor-default items-center justify-center py-1 [&_svg:not([class*='size-'])]:size-4

/* MARK: Separator */
-dui-separator
bg-border shrink-0

-dui-separator-horizontal
h-px w-full

-dui-separator-vertical
h-full w-px

/* MARK: Sheet */
-dui-sheet-overlay
data-open:animate-in data-closed:animate-out data-closed:fade-out-0 data-open:fade-in-0 bg-black/10 text-xs/relaxed duration-100 data-ending-style:opacity-0 data-starting-style:opacity-0 supports-backdrop-filter:backdrop-blur-xs

-dui-sheet-content
bg-background data-open:animate-in data-closed:animate-out data-[side=right]:data-closed:slide-out-to-right-10 data-[side=right]:data-open:slide-in-from-right-10 data-[side=left]:data-closed:slide-out-to-left-10 data-[side=left]:data-open:slide-in-from-left-10 data-[side=top]:data-closed:slide-out-to-top-10 data-[side=top]:data-open:slide-in-from-top-10 data-closed:fade-out-0 data-open:fade-in-0 data-[side=bottom]:data-closed:slide-out-to-bottom-10 data-[side=bottom]:data-open:slide-in-from-bottom-10 fixed z-50 flex flex-col bg-clip-padding text-xs/relaxed shadow-lg transition duration-200 ease-in-out data-[side=bottom]:inset-x-0 data-[side=bottom]:bottom-0 data-[side=bottom]:h-auto data-[side=bottom]:border-t data-[side=left]:inset-y-0 data-[side=left]:left-0 data-[side=left]:h-full data-[side=left]:w-3/4 data-[side=left]:border-r data-[side=right]:inset-y-0 data-[side=right]:right-0 data-[side=right]:h-full data-[side=right]:w-3/4 data-[side=right]:border-l data-[side=top]:inset-x-0 data-[side=top]:top-0 data-[side=top]:h-auto data-[side=top]:border-b data-[side=left]:sm:max-w-sm data-[side=right]:sm:max-w-sm

-dui-sheet-close
absolute top-3 right-3

-dui-sheet-header
gap-0.5 p-4

-dui-sheet-footer
gap-2 p-4

-dui-sheet-title
text-foreground text-sm font-medium

-dui-sheet-description
text-muted-foreground text-xs/relaxed

/* MARK: Sidebar */
-dui-sidebar-gap
transition-[width] duration-200 ease-linear

-dui-sidebar-inner
bg-sidebar group-data-[variant=floating]:ring-sidebar-border group-data-[variant=floating]:rounded-none group-data-[variant=floating]:shadow-sm group-data-[variant=floating]:ring-1

-dui-sidebar-rail
hover:after:bg-sidebar-border

-dui-sidebar-inset
bg-background md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-none md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2

-dui-sidebar-input
bg-background h-8 w-full shadow-none

-dui-sidebar-header
gap-2 p-2

-dui-sidebar-content
no-scrollbar gap-0

-dui-sidebar-footer
gap-2 p-2

-dui-sidebar-separator
bg-sidebar-border mx-2

-dui-sidebar-group
p-2

-dui-sidebar-menu
gap-0

-dui-sidebar-group-content
text-xs

-dui-sidebar-group-label
text-sidebar-foreground/70 ring-sidebar-ring h-8 rounded-none px-2 text-xs transition-[margin,opacity] duration-200 ease-linear group-data-[collapsible=icon]:-mt-8 group-data-[collapsible=icon]:opacity-0 focus-visible:ring-2 [&>svg]:size-4

-dui-sidebar-group-action
text-sidebar-foreground ring-sidebar-ring hover:bg-sidebar-accent hover:text-sidebar-accent-foreground absolute top-3.5 right-3 w-5 rounded-none p-0 focus-visible:ring-2 [&>svg]:size-4

-dui-sidebar-menu-button
ring-sidebar-ring hover:bg-sidebar-accent hover:text-sidebar-accent-foreground active:bg-sidebar-accent active:text-sidebar-accent-foreground data-active:bg-sidebar-accent data-active:text-sidebar-accent-foreground data-open:hover:bg-sidebar-accent data-open:hover:text-sidebar-accent-foreground gap-2 rounded-none p-2 text-left text-xs transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 data-active:font-medium

-dui-sidebar-menu-button-variant-default
hover:bg-sidebar-accent hover:text-sidebar-accent-foreground

-dui-sidebar-menu-button-variant-outline
bg-background hover:bg-sidebar-accent hover:text-sidebar-accent-foreground shadow-[0_0_0_1px_hsl(var(--sidebar-border))] hover:shadow-[0_0_0_1px_hsl(var(--sidebar-accent))]

-dui-sidebar-menu-button-size-default
h-8 text-xs

-dui-sidebar-menu-button-size-sm
h-7 text-xs

-dui-sidebar-menu-button-size-lg
h-12 text-xs group-data-[collapsible=icon]:p-0!

-dui-sidebar-menu-action
text-sidebar-foreground ring-sidebar-ring hover:bg-sidebar-accent hover:text-sidebar-accent-foreground peer-hover/menu-button:text-sidebar-accent-foreground absolute top-1.5 right-1 aspect-square w-5 rounded-none p-0 peer-data-[size=default]/menu-button:top-1.5 peer-data-[size=lg]/menu-button:top-2.5 peer-data-[size=sm]/menu-button:top-1 focus-visible:ring-2 [&>svg]:size-4

-dui-sidebar-menu-badge
text-sidebar-foreground peer-hover/menu-button:text-sidebar-accent-foreground peer-data-active/menu-button:text-sidebar-accent-foreground pointer-events-none absolute right-1 flex h-5 min-w-5 rounded-none px-1 text-xs font-medium peer-data-[size=default]/menu-button:top-1.5 peer-data-[size=lg]/menu-button:top-2.5 peer-data-[size=sm]/menu-button:top-1

-dui-sidebar-menu-skeleton
h-8 gap-2 rounded-none px-2

-dui-sidebar-menu-skeleton-icon
size-4 rounded-none

-dui-sidebar-menu-skeleton-text
h-4

-dui-sidebar-menu-sub
border-sidebar-border mx-3.5 translate-x-px gap-1 border-l px-2.5 py-0.5 group-data-[collapsible=icon]:hidden

-dui-sidebar-menu-sub-button
text-sidebar-foreground ring-sidebar-ring hover:bg-sidebar-accent hover:text-sidebar-accent-foreground active:bg-sidebar-accent active:text-sidebar-accent-foreground [&>svg]:text-sidebar-accent-foreground data-active:bg-sidebar-accent data-active:text-sidebar-accent-foreground h-7 gap-2 rounded-none px-2 focus-visible:ring-2 data-[size=md]:text-xs data-[size=sm]:text-xs [&>svg]:size-4

/* MARK: Skeleton */
-dui-skeleton
bg-muted rounded-none

/* MARK: Slider */
-dui-slider
data-vertical:min-h-40

-dui-slider-track
bg-muted rounded-none data-horizontal:h-1 data-horizontal:w-full data-vertical:h-full data-vertical:w-1

-dui-slider-range
bg-primary

-dui-slider-thumb
border-ring ring-ring/50 relative size-3 rounded-none border bg-white transition-[color,box-shadow] after:absolute after:-inset-2 hover:ring-1 focus-visible:ring-1 focus-visible:outline-hidden active:ring-1

/* MARK: Sonner */
-dui-toast
rounded-none

/* MARK: Switch */
-dui-switch
data-checked:bg-primary data-unchecked:bg-input focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 dark:data-unchecked:bg-input/80 shrink-0 rounded-full border border-transparent focus-visible:ring-1 aria-invalid:ring-1 data-[size=default]:h-[18.4px] data-[size=default]:w-[32px] data-[size=sm]:h-[14px] data-[size=sm]:w-[24px]

-dui-switch-thumb
bg-background dark:data-unchecked:bg-foreground dark:data-checked:bg-primary-foreground rounded-full group-data-[size=default]/switch:size-4 group-data-[size=sm]/switch:size-3 group-data-[size=default]/switch:data-checked:translate-x-[calc(100%-2px)] group-data-[size=sm]/switch:data-checked:translate-x-[calc(100%-2px)] group-data-[size=default]/switch:data-unchecked:translate-x-0 group-data-[size=sm]/switch:data-unchecked:translate-x-0

/* MARK: Table */
-dui-table-container
relative w-full overflow-x-auto

-dui-table
w-full caption-bottom text-xs

-dui-table-header
[&_tr]:border-b

-dui-table-body
[&_tr:last-child]:border-0

-dui-table-footer
bg-muted/50 border-t font-medium [&>tr]:last:border-b-0

-dui-table-row
hover:bg-muted/50 data-[state=selected]:bg-muted border-b transition-colors

-dui-table-head
text-foreground h-10 px-2 text-left align-middle font-medium whitespace-nowrap [&:has([role=checkbox])]:pr-0

-dui-table-cell
p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0

-dui-table-caption
text-muted-foreground mt-4 text-xs

/* MARK: Tabs */
-dui-tabs
gap-2

-dui-tabs-list
rounded-none p-[3px] group-data-horizontal/tabs:h-8 data-[variant=line]:rounded-none

-dui-tabs-trigger
gap-1.5 rounded-none border border-transparent px-1.5 py-0.5 text-xs font-medium group-data-vertical/tabs:py-[calc(--spacing(1.25))] [&_svg:not([class*='size-'])]:size-4

-dui-tabs-content
text-xs/relaxed

/* MARK: Textarea */
-dui-textarea
border-input dark:bg-input/30 focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:aria-invalid:border-destructive/50 disabled:bg-input/50 dark:disabled:bg-input/80 rounded-none border bg-transparent px-2.5 py-2 text-xs transition-colors focus-visible:ring-1 aria-invalid:ring-1 md:text-xs

/* MARK: Toggle */
-dui-toggle
hover:text-foreground aria-pressed:bg-muted focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive data-[state=on]:bg-muted gap-1 rounded-none text-xs font-medium transition-all [&_svg:not([class*='size-'])]:size-4

-dui-toggle-variant-default
bg-transparent

-dui-toggle-variant-outline
border-input hover:bg-muted border bg-transparent

-dui-toggle-size-default
h-8 min-w-8 px-2

-dui-toggle-size-sm
h-7 min-w-7 rounded-none px-1.5

-dui-toggle-size-lg
h-9 min-w-9 px-2.5

/* MARK: Toggle Group */
-dui-toggle-group
rounded-none data-[size=sm]:rounded-none

-dui-toggle-group-item
group-data-[spacing=0]/toggle-group:rounded-none group-data-[spacing=0]/toggle-group:px-2 group-data-horizontal/toggle-group:data-[spacing=0]:first:rounded-none group-data-vertical/toggle-group:data-[spacing=0]:first:rounded-none group-data-horizontal/toggle-group:data-[spacing=0]:last:rounded-none group-data-vertical/toggle-group:data-[spacing=0]:last:rounded-none

/* MARK: Tooltip */
-dui-tooltip-content
data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-[state=delayed-open]:animate-in data-[state=delayed-open]:fade-in-0 data-[state=delayed-open]:zoom-in-95 data-closed:animate-out data-closed:fade-out-0 data-closed:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 rounded-none px-3 py-1.5 text-xs

-dui-tooltip-arrow
size-2.5 translate-y-[calc(-50%_-_2px)] rotate-45 rounded-none

/* MARK: Input Group */
-dui-input-group
border-input dark:bg-input/30 has-[[data-slot=input-group-control]:focus-visible]:border-ring has-[[data-slot=input-group-control]:focus-visible]:ring-ring/50 has-[[data-slot][aria-invalid=true]]:ring-destructive/20 has-[[data-slot][aria-invalid=true]]:border-destructive dark:has-[[data-slot][aria-invalid=true]]:ring-destructive/40 has-disabled:bg-input/50 dark:has-disabled:bg-input/80 h-8 rounded-none border transition-colors has-disabled:opacity-50 has-[[data-slot=input-group-control]:focus-visible]:ring-1 has-[[data-slot][aria-invalid=true]]:ring-1 has-[>[data-align=block-end]]:h-auto has-[>[data-align=block-end]]:flex-col has-[>[data-align=block-start]]:h-auto has-[>[data-align=block-start]]:flex-col has-[>[data-align=block-end]]:[&>input]:pt-3 has-[>[data-align=block-start]]:[&>input]:pb-3 has-[>[data-align=inline-end]]:[&>input]:pr-1.5 has-[>[data-align=inline-start]]:[&>input]:pl-1.5 [[data-slot=combobox-content]_&]:focus-within:border-inherit [[data-slot=combobox-content]_&]:focus-within:ring-0

-dui-input-group-addon
text-muted-foreground h-auto gap-2 py-1.5 text-xs font-medium group-data-[disabled=true]/input-group:opacity-50 [&>kbd]:rounded-none [&>svg:not([class*='size-'])]:size-4

-dui-input-group-addon-align-inline-start
pl-2 has-[>button]:ml-[-0.3rem] has-[>kbd]:ml-[-0.15rem]

-dui-input-group-addon-align-inline-end
pr-2 has-[>button]:mr-[-0.3rem] has-[>kbd]:mr-[-0.15rem]

-dui-input-group-addon-align-block-start
px-2.5 pt-2 group-has-[>input]/input-group:pt-2 [.border-b]:pb-2

-dui-input-group-addon-align-block-end
px-2.5 pb-2 group-has-[>input]/input-group:pb-2 [.border-t]:pt-2

-dui-input-group-button
gap-2 text-xs

-dui-input-group-button-size-xs
h-6 gap-1 rounded-none px-1.5 [&>svg:not([class*='size-'])]:size-3.5

-dui-input-group-button-size-icon-xs
size-6 rounded-none p-0 has-[>svg]:p-0

-dui-input-group-button-size-icon-sm
size-8 p-0 has-[>svg]:p-0

-dui-input-group-text
text-muted-foreground gap-2 text-xs [&_svg:not([class*='size-'])]:size-4

-dui-input-group-input
rounded-none border-0 bg-transparent shadow-none ring-0 focus-visible:ring-0 disabled:bg-transparent aria-invalid:ring-0 dark:bg-transparent dark:disabled:bg-transparent

-dui-input-group-textarea
rounded-none border-0 bg-transparent py-2 shadow-none ring-0 focus-visible:ring-0 disabled:bg-transparent aria-invalid:ring-0 dark:bg-transparent dark:disabled:bg-transparent
