<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->
  <ItemGroup>
    <AdditionalFiles Include="icon-nodes.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\StellarUI.Generators\StellarUI.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
  </ItemGroup>
</Project>
