<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>DuneUI</RootNamespace>
    <Description>A collection of beautifully designed components you can use to create CRUD screens in ASP.NET Core MVC and Razor Pages applications</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2264</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DuneUI.Core\DuneUI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec
      WorkingDirectory="Client"
      Command="npm install"
      Condition=" !Exists('Client/node_modules') "
    />
    <Exec
      Command="npx @tailwindcss/cli -i ./css/dune-ui.css -o ../wwwroot/dune-ui.css --minify --optimize"
      WorkingDirectory="Client"
    />
  </Target>
  <ItemGroup>
    <Content Update="Client/**/*.*" Pack="false" />
  </ItemGroup>
</Project>
