<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>StellarUI</RootNamespace>
    <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2264</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StellarUI.Core\StellarUI.Core.csproj" />
    <ProjectReference
      Include="..\StellarUI.Generators\StellarUI.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../client/dist/lucide-static/icon-nodes.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <Target Name="CopyFiles" BeforeTargets="Build">
    <ItemGroup>
      <ClientDistFiles Include="..\client\dist\*.css" />
      <ClientDistFiles Include="..\client\dist\*.js" />
    </ItemGroup>
    <Copy
      SourceFiles="@(ClientDistFiles)"
      DestinationFolder="wwwroot\%(RecursiveDir)"
      SkipUnchangedFiles="true"
    />
  </Target>
</Project>
