<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StellarUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TailwindMerge.NET" />
  </ItemGroup>
</Project>
