<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StellarUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TailwindMerge.NET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\gen\StellarUI.Generators\StellarUI.Generators.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
    />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\client\dist\lucide-static\icon-nodes.json">
      <Link>Icons\Lucide\icon-nodes.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>
